version: '3'

services:
  db-mikro:
    image: postgres
    restart: always
    ports:
      - '5434:5432'
    environment:
      POSTGRES_PASSWORD: password
      TZ: 'Asia/Shanghai'
      PGTZ: 'Asia/Shanghai'